<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
    
    .s1{
        color: red;
        font-size: 50px;
    }
    .s2{
        color: blue;
        font-size: 180px;
    }

    .s3{
        border: 1px;
        color: yellow;
        border-radius: 10px;
        background: black;
        size: 10px;
    }

    .s4{
    margin: 20px;
    }

    #id1{
        color: green;
        font-weight: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font: bold;
        font-size: 100px;
    }

    #id2{
        color: yellow;
        font-size: 80px;
    }



    </style>
</head>
<body>
  <h1>Praveen</h1>
  <h2>Heading2</h2>

<button class="s3 s4">B1</button>
<button class="s3 s4">Click Me</button>

  <p id="id1 id2">Normal</p>
   <p class="s1" >Test</p>
   <p class="s2"> Para </p>
    
</body>
</html>